library(readxl)
library(dplyr)
library(ggplot2)
library(scales)
library(tidyr)
library (ggthemes)

# 1. Data
perbandingan_deskriptif <- read_excel("C:/Users/admin/OneDrive - Universiti Kebangsaan Malaysia/UKM/DEGREE/SEM 6/FYP/CODING/FINALIZED/OBJEKTIF 2 & 3/OBJEKTIF 02.xlsx")
#Jenayah Kekerasan
# A. Data Preparation
data_kekerasan_tahun <- perbandingan_deskriptif %>%
  filter(Kategori == "Kekerasan") %>%
  group_by(Negeri, Jenis, Tahun) %>%
  summarise(Total_Jenayah = sum(`Bilangan Jenayah`, na.rm = TRUE), .groups = "drop") %>%
  group_by(Negeri) %>%
  mutate(Ranking_Total = sum(Total_Jenayah)) %>%
  ungroup()

# B. Plotting
ggplot(data_kekerasan_tahun, aes(x = reorder(Negeri, Ranking_Total), y = Total_Jenayah, fill = Jenis)) +
  geom_col(width = 0.7) +
  coord_flip() +
  facet_wrap(~Tahun, ncol = 4, scales = "free_x") + 
  theme_bw() + 
  scale_y_continuous(labels = comma) + 
  labs(
    title = "Trend Jenayah Kekerasan Mengikut Negeri (2016-2023)",
    subtitle = "Dipecahkan mengikut tahun.",
    x = "Negeri",
    y = "Jumlah Bilangan Kes",
    fill = "Jenis Jenayah"
  ) +
  theme(
    legend.position = "bottom",
    
    # --- SETTING FON (BOLD & SAIZ BESAR) ---
    
    # 1. Tajuk Utama Graf (Lebih besar)
    plot.title = element_text(face = "bold", size = 16),
    plot.subtitle = element_text(size = 12),
    
    # 2. Tajuk Paksi (Perkataan 'Negeri' & 'Jumlah Bilangan Kes')
    axis.title = element_text(face = "bold", size = 14), 
    
    # 3. Label Paksi (Nama Negeri & Nombor)
    # axis.text.x = Label Negeri (sebab dah coord_flip), axis.text.y = Nombor
    axis.text = element_text(face = "bold", size = 11, color = "black"), 
    
    # 4. Label Header Tahun (Strip text)
    strip.background = element_rect(fill = "black"),
    strip.text = element_text(color = "white", face = "bold", size = 12),
    
    # 5. Legend (Petunjuk Warna)
    legend.title = element_text(face = "bold", size = 12),
    legend.text = element_text(size = 11)
  )

# BAHAGIAN 2: JENAYAH HARTA BENDA (BOLD & BESAR)
# A. Data Preparation
data_hartabenda_tahun <- perbandingan_deskriptif %>%
  filter(Kategori == "Harta Benda") %>%
  group_by(Negeri, Jenis, Tahun) %>%
  summarise(Total_Jenayah = sum(`Bilangan Jenayah`, na.rm = TRUE), .groups = "drop") %>%
  group_by(Negeri) %>%
  mutate(Ranking_Total = sum(Total_Jenayah)) %>%
  ungroup()

# B. Plotting
ggplot(data_hartabenda_tahun, aes(x = reorder(Negeri, Ranking_Total), y = Total_Jenayah, fill = Jenis)) +
  geom_col(width = 0.7) +
  coord_flip() +
  facet_wrap(~Tahun, ncol = 4, scales = "free_x") + 
  theme_bw() +
  scale_y_continuous(labels = comma) +
  labs(
    title = "Trend Jenayah Harta Benda Mengikut Negeri (2016-2023)",
    subtitle = "Dipecahkan mengikut tahun.",
    x = "Negeri",
    y = "Jumlah Bilangan Kes",
    fill = "Jenis Jenayah"
  ) +
  theme(
    legend.position = "bottom",
    
    # --- SETTING FON (BOLD & SAIZ BESAR) ---
    plot.title = element_text(face = "bold", size = 16),
    plot.subtitle = element_text(size = 12),
    
    axis.title = element_text(face = "bold", size = 14),
    
    # Menebalkan nama negeri dan nombor paksi
    axis.text = element_text(face = "bold", size = 11, color = "black"),
    
    strip.background = element_rect(fill = "darkblue"), 
    strip.text = element_text(color = "white", face = "bold", size = 12),
    
    legend.title = element_text(face = "bold", size = 12),
    legend.text = element_text(size = 11)
  )

#Trend Mengikut Negeri
Trend_Negeri <- read.csv(file.choose())

Negeri_Long <- Trend_Negeri %>%
  pivot_longer(
    cols = c(`Jenayah.Kekerasan`, `Jenayah.Harta.Benda`),
    names_to = "Kategori_Jenayah",
    values_to = "Jumlah_Kes"
  )

ggplot(Negeri_Long, aes(x = Tahun, y = Jumlah_Kes,
                        color = Kategori_Jenayah,
                        group = Kategori_Jenayah)) +
  
  geom_line(linewidth = 1.5, alpha = 0.8) +
  geom_point(size = 3) +
  
  facet_wrap(~ Negeri, scales = "free_y", ncol = 4) +
  
  # --- BAHAGIAN YANG DIBETULKAN (Susunan Warna) ---
  scale_color_manual(values = c("#2D3E4F", "#DA291C"), # Tukar susunan warna
                     # Susunan abjad kategori: Jenayah.Harta.Benda, Jenayah.Kekerasan
                     # Warna 1: #2D3E4F (untuk Jenayah.Harta.Benda - yang lebih tinggi)
                     # Warna 2: #DA291C (untuk Jenayah.Kekerasan - yang lebih rendah)
                     labels = c("Jenayah Harta Benda", "Jenayah Kekerasan")) + # Tukar susunan label
  
  labs(
    title = "Trend dan Corak Jenayah dalam Negeri di Malaysia (2016–2023)",
    subtitle = "Jenayah Kekerasan vs Harta Benda",
    x = "Tahun",
    y = "Bilangan Kes",
    color = NULL 
  ) +
  
  theme_bw(base_size = 13) +
  theme(
    plot.title = element_text(face = "bold", size = 18, hjust = 0), 
    plot.subtitle = element_text(size = 14, hjust = 0, margin = margin(b = 15)),
    
    panel.background = element_rect(fill = "white", color = "grey90"),
    panel.grid.major = element_line(color = "grey85", linetype = "dotted"),
    panel.grid.minor = element_blank(),
    panel.border = element_rect(color = "grey60", linewidth = 0.8),
    
    strip.background = element_rect(fill = "#e0e0e0", color = "grey60"),
    strip.text = element_text(face = "bold", size = 11, color = "black"),
    
    legend.position = "top",
    legend.title = element_text(face = "bold")
  )

#Analisis Jenayah Mengikut Tahun
Data_Jenayah <- data.frame(
  Tahun = c(2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023),
  Jenayah_Kekerasan = c(22327, 21366, 16902, 16489, 13279, 11495, 10348, 10453),
  Jenayah_Harta_Benda = c(90028, 77804, 71760, 66967, 52344, 41479, 40465, 41991)
)

# Kira jumlah kes jika perlu
Data_Jenayah <- Data_Jenayah %>%
  mutate(Jumlah = Jenayah_Kekerasan + Jenayah_Harta_Benda)

#long format
Long_Jenayah <- Data_Jenayah %>%
  pivot_longer(cols = c(Jenayah_Kekerasan, Jenayah_Harta_Benda),
               names_to = "Kategori_Jenayah",
               values_to = "Kes")

# Plot Trend Jenayah Corak Fokus Perbandingan
ggplot(Long_Jenayah, aes(x = Tahun, y = Kes,
                         color = Kategori_Jenayah,
                         group = Kategori_Jenayah)) +
  
  # 1. Tambah Kawasan (Area) di bawah garisan untuk menunjukkan skala secara visual
  geom_area(aes(fill = Kategori_Jenayah), # Guna fill di sini
            alpha = 0.15, # Warna lembut
            position = "identity") +
  
  # 2. Garisan tebal dan jelas
  geom_line(linewidth = 1.5) +
  
  # 3. Titik yang menonjol (bulatan kosong)
  geom_point(size = 3.5, shape = 21, fill = "white", stroke = 1) +
  
  # Palet Warna: Warna Monokromatik (Biru & Ungu) untuk rupa canggih
  scale_color_manual(values = c("red", "darkblue")) + # Ungu Diraja & Biru Cerah
  scale_fill_manual(values = c("red", "darkblue")) +
  
  # Pastikan semua label tahun dipaparkan
  scale_x_continuous(breaks = unique(Long_Jenayah$Tahun),
                     expand = expansion(add = c(0.1, 0.1))) +
  
  # Memformat Paksi Y agar mudah dibaca (dalam K - Ribuan)
  scale_y_continuous(labels = scales::comma) + # Guna koma sebagai pemisah ribu
  
  # Pelabelan dan Tajuk
  labs(
    title = "Trend Kategori Jenayah di Malaysia: 
    Kekerasan vs. Harta Benda (2016–2023)",
    x = "Tahun",
    y = "Bilangan Kes",
    color = NULL, # Buang tajuk legenda
    fill = NULL # Buang tajuk legenda
  ) +
  
  # TEMA BARU: theme_minimal() yang diubah suai untuk rupa majalah
  theme_minimal(base_size = 14) +
  theme(
    # Tajuk Utama
    plot.title = element_text(face = "bold", size = 13, hjust = 0.5, color = "#2C3E50"),
    plot.subtitle = element_text(size = 13, hjust = 0.05, color = "grey40", margin = margin(b = 10)),
    
    # Grid: Hanya grid Y yang sangat lembut
    panel.grid.major.x = element_blank(),
    panel.grid.major.y = element_line(linetype = "dotted", color = "grey85"),
    panel.grid.minor = element_blank(),
    
    # Legenda: Mendatar di atas
    legend.position = "top",
    legend.direction = "horizontal",
    
    # Teks Paksi
    axis.text = element_text(color = "grey50"),
    axis.title = element_text(face = "bold", color = "grey30")
  )



